<?php
include "../includes/init.php";
$stringarray = array();
if(get_magic_quotes_gpc())
{
	$d = stripslashes($_POST['boxdetail']);
}
else
{
	$d = $_POST['boxdetail'];
}
$tagData            =   json_decode($d,true);
$tag_count          =   count($tagData);

$objimage	 		= 	new images();
$objtagging         =   new tagging();
$image_id			=	mysql_real_escape_string($_POST['imageid']);
$gallery_id			=   mysql_real_escape_string($_POST['galleryid']);

$title 				=	mysql_real_escape_string($_POST['title']);
$image 				=	mysql_real_escape_string($_POST['image']);
$temp_image	        =	explode("/", $image);
$image_name			=	$temp_image[sizeof($temp_image)-1];
$time			    =   time();
$new_image			=   $image_name;
$descrption 		=	mysql_real_escape_string($_POST['desc']);
$status				=   mysql_real_escape_string($_POST['status']);
$image_date			=   mysql_real_escape_string($_POST['imagedat']);
$delstatus          =   mysql_real_escape_string($_POST['delstatus']);
$deluserid          =   mysql_real_escape_string($_POST['deluserid']);
$deltime            =   date('Y-m-d H:i:s');
$new_imagedate		=	strtotime($image_date);
$newimage_date		=	date('Y-m-d',$new_imagedate);

if($title == '' || $descrption == '' || $status == '' ||  $image_date == '')
{
  echo"Unable to add Image details2";
  exit;
}
else
{
	$updateArray	=	array(
							 "id_gallery"           =>	$gallery_id,
							 "image_title"		    =>	$title,
							 "image_description"	=>	$descrption,
							 "image_src"            =>	$new_image,
							 "image_date"           =>	$newimage_date,
							 "image_publish"        =>	$status,
							 "LastModifiedTime"     =>  date('Y-m-d H:i:s'),
		                      "Trash"				=>  '1'
							 
						);					
	$update_image	=   $objimage->updateImagedetails($updateArray,$image_id);
	//$delete_tagging =   $objtagging->deletetagging($deltime,$image_id);
	
	$tagaddarray    =   $objtagging->taggaddarray($image_id);

    for($i=0;$i<count($tagaddarray);$i++)
	{
          
       $imagea			=  $tagaddarray[$i]['id_image'];
       $xcorda			=  $tagaddarray[$i]['tag_x_cord'];
       $ycorda			=  $tagaddarray[$i]['tag_y_cord'];
       $widtha			=  $tagaddarray[$i]['tag_width'];
	   $heighta			=  $tagaddarray[$i]['tag_heigth'];
	   $userida			=  $tagaddarray[$i]['gene_user_id'];
	   $modifiedtime	=  $tagaddarray[$i]['LastModifiedTime'];
	   $trash			=  $tagaddarray[$i]['Trash'];
	   
	   $x_cord_array	=	explode('.', $xcorda);
	   $y_cord_array	=	explode('.', $ycorda);
	   $width_array		=	explode('.', $widtha);
	   $height_array	=	explode('.', $heighta);
	   
	   $tag_string		=	$userida."_".$x_cord_array[0]."_".$y_cord_array[0]."_".$width_array[0]."_".$height_array[0];
	   
	   
       $stringarray     =	   array(
										'img_id'=>$imagea,
			   				        	'x_cord'=>$xcorda,
										'y_cord'=>$ycorda,
										'width'=>$widtha,
										'height'=>$heighta,
										'userid'=>$userida,
		                               'time'=>$modifiedtime,
		                                'trash'=>$trash);
										
      $arrys				=		implode("_",$stringarray);
	  
	  $old_array[$i]	=	$tag_string;
	}	
     
	$final_array['Old']	=	$old_array;
	






	for($i=0;$i<$tag_count;$i++)
	{
		$imageWidth		 =	$tagData[$i]['image_width'];
		$imageHeight	 =	$tagData[$i]['image_height'];
		$x				 =	$tagData[$i]['x'];
		$y				 =	$tagData[$i]['y'];
		$TagBoxWidth     =   $tagData[$i]['boxw'];
		$TagBoxHeight    =   $tagData[$i]['boxh'];
		$ActualImgWidth  =   $tagData[$i]['actualimagewidth'];
		$ActualImgHeight =   $tagData[$i]['actualimageheight'];
		$actualTagWidth	 = ($TagBoxWidth*$ActualImgWidth)/$imageWidth;
		$actualTagHeight = ($TagBoxHeight*$ActualImgHeight)/$imageHeight;
		$actualTagOriginX = ($x*$ActualImgWidth)/$imageWidth;
		$actualTagOriginY = ($y*$ActualImgHeight)/$imageHeight;
		$xCord			=	($x*100)/($imageWidth);
		$x_cord			=	round($xCord,2);
		$yCord			=	($y*100)/($imageHeight);
		$y_cord			=	round($yCord,2);


		$imageWidths		=	$tagData[0]['image_width'];
		$imageHeights		=	$tagData[0]['image_height'];
		$xs					=	$tagData[0]['x'];
		$ys					=	$tagData[0]['y'];
		$TagBoxWidths		=   $tagData[0]['boxw'];
		$TagBoxHeights		=   $tagData[0]['boxh'];
		$ActualImgWidths	=   $tagData[0]['actualimagewidth'];
		$ActualImgHeights	=   $tagData[0]['actualimageheight'];




	    $actualTagWidths  = ($TagBoxWidths*$ActualImgWidths)/$imageWidths;
		$actualTagHeights  = ($TagBoxHeights*$ActualImgHeights)/$imageHeights;
		$actualTagOriginXs = ($x*$ActualImgWidths)/$imageWidths;
		$actualTagOriginYs = ($y*$ActualImgHeights)/$imageHeights;
     
      
         
	   $x_cords_array	=	explode('.', $actualTagOriginXs);
	   $y_cords_array	=	explode('.', $actualTagOriginYs);
	   $widths_array	=	explode('.', $actualTagWidths);
	   $heights_array	=	explode('.', $actualTagHeights);






			$insertarray	=	array(
							 "id_image"             =>	$image_id,
							 "tag_x_cord"		=>	$actualTagOriginX,
							 "tag_width"	        =>	$actualTagWidth,
							 "tag_y_cord"           =>	$actualTagOriginY,
							 "tag_heigth"           =>	$actualTagHeight,
							 "gene_user_id"         =>	$tagData[$i]['user'],
							"LastModifiedTime"	=>  date('Y-m-d H:i:s'),
							"Trash"				=>  '1'
							 
						);
		$tag_strings		=	$tagData[$i]['user']."_".$x_cords_array[0]."_".$y_cords_array[0]."_".$widths_array[0]."_".$heights_array[0];
		//$tag_image	=   $objtagging->insertTagdetail($insertarray);
		$test_array[$i] = $tag_strings;
		
		
	}
	$final_array['New']	=	$test_array;	
	
	
	$result = array_diff($final_array['New'],$final_array['Old']);
	
	echo "<PRE>"; print_r($result); echo "</PRE>";




	echo "success";
	exit;
}

?>