//var id = "";
$(document).ready(function() {	
	
	$('img[menu="top"]').mouseover(function() {
		if($(this).attr('id') == 'main1') {
			if($('#div_main1').css('display') == 'block') {
				$(this).attr('src', '../includes/img/menu/menu_bg2.gif');	
			}
			else {
				$(this).attr('src', '../includes/img/menu/menu_bg1.gif');
			}
		}
		else if($(this).attr('id') == 'main2') {
			if($('#div_main2').css('display') == 'block') {
				$(this).attr('src', '../includes/img/menu/menu_bg22.gif');	
			}
			else {
				$(this).attr('src', '../includes/img/menu/menu_bg11.gif');
			}
		}
		else if($(this).attr('id') == 'main3') {
			if($('#div_main3').css('display') == 'block') {
				$(this).attr('src', '../includes/img/menu/menu_bg222.gif');	
			}
			else {
				$(this).attr('src', '../includes/img/menu/menu_bg111.gif');
			}
		}
		else if($(this).attr('id') == 'main33') { // in menu, for user type = 3, there is no category section
			if($('#div_main33').css('display') == 'block') {
				$(this).attr('src', '../includes/img/menu/menu_bg2222.gif');	
			}
			else {
				$(this).attr('src', '../includes/img/menu/menu_bg1111.gif');
			}
		}
		else if($(this).attr('id') == 'main4') {
			if($('#div_main4').css('display') == 'block') {
				$(this).attr('src', '../includes/img/menu/menu_bg2222.gif');	
			}
			else {
				$(this).attr('src', '../includes/img/menu/menu_bg1111.gif');
			}
		}
		else if($(this).attr('id') == 'main5') {
			if($('#div_main5').css('display') == 'block') {
				$(this).attr('src', '../includes/img/menu/menu_bg22222.gif');	
			}
			else {
				$(this).attr('src', '../includes/img/menu/menu_bg11111.gif');
			}
		}		
	});
	

	$('img[menu="top"]').mouseout(function() {
		if($(this).attr('id') == 'main1') {					
			if($('#div_main1').css('display') == 'block') {
				$(this).attr('src', '../includes/img/menu/menu_bg00.gif');
			}
			else {
				$(this).attr('src', '../includes/img/menu/menu_bg0.gif');
			}
		}
		else if($(this).attr('id') == 'main2') {					
			$(this).attr('src', '../includes/img/menu/menu_bg00.gif');					
		}
		else if($(this).attr('id') == 'main3') {					
			$(this).attr('src', '../includes/img/menu/menu_bg000.gif');					
		}
		else if($(this).attr('id') == 'main33') {	// in menu, for user type = 3, there is no category section				
			if($('#div_main33').css('display') == 'block') {
				$(this).attr('src', '../includes/img/menu/menu_bg000.gif');
			}
			else {
				$(this).attr('src', '../includes/img/menu/menu_bg0000.gif');
			}					
		}
		else if($(this).attr('id') == 'main4') {					
			if($('#div_main4').css('display') == 'block') {
				$(this).attr('src', '../includes/img/menu/menu_bg000.gif');
			}
			else {
				$(this).attr('src', '../includes/img/menu/menu_bg0000.gif');
			}
		}
		else if($(this).attr('id') == 'main5') {					
			if($('#div_main5').css('display') == 'block') {
				$(this).attr('src', '../includes/img/menu/menu_bg00.gif');
			}
			else {
				$(this).attr('src', '../includes/img/menu/menu_bg00000.gif');
			}
		}		
	});
	

	$('#main1').click(function() {
		id = $(this).attr('id');
		if(id == 'main1') {			
			if($('#div_main1').css('display') == 'block') {
				$('#div_main1').css('display', 'none');					
				$('#anchor_main1').attr('class', 'pad');									
				$(this).attr('src', '../includes/img/menu/menu_bg1.gif');				
			}
			else {
				$("#div_main1").show("slow", function() { 					
					$('#div_main1').css('display', 'block');						
				}); 
				$('#anchor_main1').attr('class', 'pad2');				
				$(this).attr('src', '../includes/img/menu/menu_bg2.gif');							
			}
		}
	});

	$('#main2').click(function() {
		id = $(this).attr('id');
		if(id == 'main2') {			
			if($('#div_main2').css('display') == 'block') {
				$('#div_main2').css('display', 'none');
				$(this).attr('src', '../includes/img/menu/menu_bg11.gif');
			}
			else {
				$("#div_main2").show("slow", function() {
					$('#div_main2').css('display', 'block');
				});
				$(this).attr('src', '../includes/img/menu/menu_bg22.gif');				
			}
		}
	});

	$('#main3').click(function() {
		id = $(this).attr('id');
		if(id == 'main3') {			
			if($('#div_main3').css('display') == 'block') {
				$('#div_main3').css('display', 'none');
				$(this).attr('src', '../includes/img/menu/menu_bg111.gif');
			}
			else {
				$("#div_main3").show("slow", function() {
					$('#div_main3').css('display', 'block');
				});
				$(this).attr('src', '../includes/img/menu/menu_bg222.gif');				
			}
		}
	});
	
	$('#main33').click(function() { // in menu, for user type = 3, there is no category section
		id = $(this).attr('id');
		if(id == 'main33') {			
			if($('#div_main33').css('display') == 'block') {
				$('#div_main33').css('display', 'none');
				$('#anchor_main33').attr('class', 'pad2 giu');
				$(this).attr('src', '../includes/img/menu/menu_bg1111.gif');
			}
			else {
				$("#div_main33").show("slow", function() {
					$('#div_main33').css('display', 'block');
				});
				$('#anchor_main33').attr('class', 'pad2 noradius');
				$(this).attr('src', '../includes/img/menu/menu_bg2222.gif');				
			}
		}
	});

	$('#main4').click(function() {
		id = $(this).attr('id');
		if(id == 'main4') {			
			if($('#div_main4').css('display') == 'block') {
				$('#div_main4').css('display', 'none');
				$('#anchor_main4').attr('class', 'pad2 giu');
				$(this).attr('src', '../includes/img/menu/menu_bg1111.gif');
			}
			else {
				$("#div_main4").show("slow", function() {
					$('#div_main4').css('display', 'block');
				});
				$('#anchor_main4').attr('class', 'pad2 noradius');
				$(this).attr('src', '../includes/img/menu/menu_bg2222.gif');				
			}
		}
	});

	$('#main5').click(function() {
		id = $(this).attr('id');
		if(id == 'main5') {			
			if($('#div_main5').css('display') == 'block') {
				$('#div_main5').css('display', 'none');
				$('#anchor_main5').attr('class', 'pad');
				$(this).attr('src', '../includes/img/menu/menu_bg11111.gif');
			}
			else {
				$("#div_main5").show("slow", function() {
					$('#div_main5').css('display', 'block');
				});
				$('#anchor_main5').attr('class', 'pad2');
				$(this).attr('src', '../includes/img/menu/menu_bg22222.gif');				
			}
		}
	});

});